<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Glenn J. Lea">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Thoughts Worth Documenting &mdash; Documentation</title>
    <script src="https://kit.fontawesome.com/1af71f1390.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="/assets/css/styles.css" rel="stylesheet"> -->
    <!-- <link href="/css/styles-one-col.css" rel="stylesheet" type='text/css'> -->
    <link href="/assets/css/base.css" rel="stylesheet" type='text/css'>
    <link href="/assets/css/grid-layout.css" rel="stylesheet" type='text/css'>
    <link href="/assets/css/menu.css" rel="stylesheet" type='text/css'>
    <link href="/assets/css/card.css" rel="stylesheet" type='text/css'>
    <link href="/assets/css/pagination.css" rel="stylesheet" type='text/css'>
    <link href="/assets/css/syntax.css" rel="stylesheet" type='text/css'>
    <link href="/assets/css/toc.css" rel="stylesheet" type='text/css'>
    <link href="/assets/css/section-styles.css" rel="stylesheet" type='text/css'>
    <meta property="og:title" content="Documentation" />
    <meta property="og:url" content="http://localhost:4029/documentation/" />
    <meta property="og:description" content="Glenn J. Lea Technical Writer and Historian" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <!-- <style>@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500;700&display=swap');</style> -->
    <style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap');</style>
    

    <script type="text/javascript">
  $(document).ready(function() {
    $('#toc').toc();
  });
</script>

    <link rel="shortcut icon" href="http://localhost:4029/favicon.ico" >
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0Q92G0ZSG1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0Q92G0ZSG1');
  gtag('config', 'UA-215563868-1');
</script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHJKBGV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container"><wrapper class="wrapper">
<header class="header">
    <div class="header-item"><a href="/" style="color:white">Thoughts Worth Documenting</a></div>
</header>
<nav class="menu"><nav>

  <div class="nav-container">
    <ul class="menu-main">
      <li><a href="/">Home</a></li>  
      <li><a href="/history/">History</a>
        <div class="menu-sub">
          <ul>
              <li><a href="/servetus/home/">Michael Servetus</a></li>
              <li><a href="/tyndale/home/">William Tyndale</a></li>
              <li><a href="/ware/home/">John Ware</a></li>
              <li><a href="/haudenosaunee/home/">Haudenosaunee Confederacy</a></li>
          </ul>
        </div> 
      </li>
      
      <li><a href="/blog-categories/">Blog</a>
        <div class="menu-sub">
          <ul>
            <li><a href="/documentation/">Documentation</a></li>
            <li><a href="/culture/">Culture</a></li>  
            <li><a href="/usability/">Usability</a></li>
            <li><a href="/humour/">Humour</a></li>
          </ul>
        </div> 
      </li>
      <li><a href="/about/">About</a></li>
    </ul>    
  </div>
</nav></nav>
<main class="content">
    <div class="page-content-wrapper">
  <div class="plug">
      <div class="section-head">Documentation</div>
      <div class="section-description">  </div>
  </div>

  <div class="topic">

    <div class="article">

      <div class="article-body">

        
        
        <div class="card-box">

          <div class="card-entry"><a href="/documentation/using-mkdocs/">GitBook or MKDocs for product documentation?</a></div>

          <div class="card-meta">
            <time datetime="2022-01-01T00:00:00+01:00" itemprop="datePublished">Jan 1, 2022</time>
 
            

            

          </div>

          <div class="card-description">In the past two years I learned two different, but related, tools for creating technical documentation. The first was GitBook, while the second was MKDocs (Material for MKDocs). In this post I provide my analysis of using both tools and which of the two I consider a better choice.</div>

        </div>
        
        
        
        <div class="card-box">

          <div class="card-entry"><a href="/documentation/github-with-vsc/">How to use GitHub with Visual Source Code (Win10)</a></div>

          <div class="card-meta">
            <time datetime="2021-12-29T00:00:00+01:00" itemprop="datePublished">Dec 29, 2021</time>
 
             • 
            <a href="/documentation/">documentation</a>
            

            

          </div>

          <div class="card-description">I use Visual Source Code (VSC) with my GitHub account. You'd think this was a straightforward process but you would be wrong. Learn how to integrate VSC with your GitHub account with these instructions. I decided to add this to my account because I needed a handy reference and why not share it with others at the same time.</div>

        </div>
        
        
        
        <div class="card-box">

          <div class="card-entry"><a href="/documentation/markdown-cheatsheet/">Markdown syntax cheatsheet</a></div>

          <div class="card-meta">
            <time datetime="2021-12-15T00:00:00+01:00" itemprop="datePublished">Dec 15, 2021</time>
 
            

            

          </div>

          <div class="card-description">This is the beginning of a more useful cheatsheet of Markdown tags. It also includes links to online Markdown cheatsheets that I have discovered.</div>

        </div>
        
        
        
        <div class="card-box">

          <div class="card-entry"><a href="/documentation/finding-hidden-dialogs-in-windows-10/">Finding hidden dialogs in Windows 10</a></div>

          <div class="card-meta">
            <time datetime="2021-05-01T00:00:00+02:00" itemprop="datePublished">May 1, 2021</time>
 
            

            

          </div>

          <div class="card-description">I've lost dialogs dragging them around and then putting my PC in sleep mode and then not turning on  my attached monitor. This explains how to find them again.</div>

        </div>
        
        
        
        <div class="card-box">

          <div class="card-entry"><a href="/documentation/Setting-up-Mac-run-ruby-Jekyll/">Setting up a Mac to run Jekyll</a></div>

          <div class="card-meta">
            <time datetime="2021-04-01T00:00:00+02:00" itemprop="datePublished">Apr 1, 2021</time>
 
            

            

          </div>

          <div class="card-description">I had some challenges trying to run Jekyll on my Mac. I thought it best to document how I did it in case it needed to be done again should I buy another Macbook Pro. These set of instructions shows how to get a Jekyll setup on a MAC.</div>

        </div>
        
        
        
        <div class="card-box">

          <div class="card-entry"><a href="/documentation/3gpp-abbreviations/">3GPP technology abbreviations</a></div>

          <div class="card-meta">
            <time datetime="2021-03-01T00:00:00+01:00" itemprop="datePublished">Mar 1, 2021</time>
 
            

            

          </div>

          <div class="card-description">I spent some years learning and writing about mobile technology, specifically 3GPP 2G/3G/4G technologies. Part of the problem with learning about mobile technology is understanding at least some of the terms used. This is comprehensive list of terms, although probably not complete list.</div>

        </div>
        
        
        
        <div class="card-box">

          <div class="card-entry"><a href="/documentation/securing-access-to-windows/">Keyboard shortcuts to lock access to a Windows 10 account</a></div>

          <div class="card-meta">
            <time datetime="2020-07-01T00:00:00+02:00" itemprop="datePublished">Jul 1, 2020</time>
 
            

            

          </div>

          <div class="card-description">Some companies require their employees to secure access to the computers whenever they leave their desks. If you are using a Windows machines, here are some quick keyboard shortcuts for Windows 10 to lock your screen when taking a break or grabbing that cup of coffee.</div>

        </div>
        
        
        
        <div class="card-box">

          <div class="card-entry"><a href="/documentation/return-of-markup-languages/">The return of markup languages</a></div>

          <div class="card-meta">
            <time datetime="2020-06-01T00:00:00+02:00" itemprop="datePublished">Jun 1, 2020</time>
 
            

            

          </div>

          <div class="card-description">After many years innovating page layout software such as FrameMaker and Word, we have come full circle to the simplicity of writing words and not thinking of text styles. The connection between pen on paper to plain text writing is shorter than we think.</div>

        </div>
        
        
        
        <div class="card-box">

          <div class="card-entry"><a href="/documentation/more-fun-with-adobe-illustrator/">More fun with Adobe Illustrator</a></div>

          <div class="card-meta">
            <time datetime="2020-03-01T00:00:00+01:00" itemprop="datePublished">Mar 1, 2020</time>
 
            

            

          </div>

          <div class="card-description">Greed, money, riches, power and increasing poverty define our age. This was an attempt to poke fun at this using Illustrator.</div>

        </div>
        
        
        
        <div class="card-box">

          <div class="card-entry"><a href="/documentation/fun-with-adobe-illustrator/">Fun with Adobe Illustrator</a></div>

          <div class="card-meta">
            <time datetime="2020-02-01T00:00:00+01:00" itemprop="datePublished">Feb 1, 2020</time>
 
            

            

          </div>

          <div class="card-description">This was one of my first attempts at creating complex images with Adobe Illustrator. I came up with the idea by looking at what was sitting on my desk in the studio.</div>

        </div>
        
        
        
        <div class="card-box">

          <div class="card-entry"><a href="/documentation/basic-git-comands/">A list of basic git commands</a></div>

          <div class="card-meta">
            <time datetime="2019-03-01T00:00:00+01:00" itemprop="datePublished">Mar 1, 2019</time>
 
            

            

          </div>

          <div class="card-description">As an online reference, I listed the basic git commands that I frequently use in no particular order. I update this list as required.</div>

        </div>
        
        
      </div>

    </div>

  </div>

</div>

</main>
<footer class="footer"><div class="footer-content">
<div class="footer-text">&copy;	2022-2024 Glenn J Lea Technical Writing. All rights reserved.
</div>
</div>
</footer>
</wrapper>
</div>
</body>
</html>
